spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/scala_bitonic_postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=test
