spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/scala_bitonic_postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=test

spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
